# WhereToGo

./: .gitignore  pom.xml
src/main/frontend/: gulpfile.js  package.json
src/main/frontend/css/: new_styles.css  new_styles.scss
src/main/frontend/jsdoc/: conf.json
src/main/java/com/luxoft/wheretogo/configuration/: AppConfig.java  ConfigureSpringSecurity.java  HibernateConfiguration.java  SpringSecurityInitializer.java  WebAppInitializer.java
src/main/java/com/luxoft/wheretogo/controller/: HelloWorldController.java  MainController.java  NewDesignController.java  RestServiceController.java  UserController.java
src/main/java/com/luxoft/wheretogo/mailer/: EventDigest.java  EventDigestScheduler.java  EventNotificationJob.java  MailUtils.java  Mailer.java  SendDigestJob.java  SimpleNotification.java
src/main/java/com/luxoft/wheretogo/model/: Category.java  Event.java  Model.java  Test.java  User.java
src/main/java/com/luxoft/wheretogo/models/: ArchiveServiceRequest.java  Category.java  Comment.java  Currency.java  Event.java  EventIdGenerator.java  EventInfo.java  Group.java  GroupIdGenerator.java  Model.java  SubscribeGroup.java  User.java  UserInfo.java
src/main/java/com/luxoft/wheretogo/repositories/: AbstractRepository.java  CategoriesRepository.java  CategoriesRepositoryImpl.java  CategoryRepository.java  CommentsRepository.java  CommentsRepositoryImpl.java  CurrenciesRepository.java  CurrenciesRepositoryImpl.java  EventIdGeneratorRepository.java  EventIdRepositoryImpl.java  EventRepository.java  EventsRepository.java  EventsRepositoryImpl.java  GroupIdGeneratorRepository.java  GroupIdRepositoryImpl.java  GroupsRepository.java  GroupsRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/com/luxoft/wheretogo/service/: CategoriesService.java  CategoriesServiceImpl.java  EventService.java  EventServiceImpl.java  EventsService.java  EventsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/luxoft/wheretogo/services/: CategoriesService.java  CategoriesServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  CurrenciesService.java  CurrenciesServiceImpl.java  EventsService.java  EventsServiceImpl.java  GroupsService.java  GroupsServiceImpl.java  MyUserDetailsService.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/luxoft/wheretogo/utils/: DateUtils.java  ImageUtils.java  PropertiesUtils.java  ValidationUtils.java
src/main/java/entity/: Category.java
src/main/resources/: Dump.sql  application.properties  email.properties  import.sql  log4j.properties
src/main/resources/com/luxoft/wheretogo/controller/: ApplicationContext.java
src/main/resources/sqls/: Dump.sql  Sec_dump.sql  config.sql  dev_data.sql
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml  wheretogo-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: addCategory.jsp  addEvent.jsp  addUser.jsp  categories.jsp  event.jsp  index.jsp  loginForm.jsp  user.jsp
src/main/webapp/WEB-INF/views/sap/: index.jsp
src/main/webapp/WEB-INF/views/spa/: index.jsp
src/main/webapp/resources/: products.json
src/main/webapp/resources/comments-plugin/css/: jquery-comments.css
src/main/webapp/resources/comments-plugin/js/: jquery-comments.js
src/main/webapp/resources/css/: fullcalendar.print.css  loginForm.css  new_styles.css  styles.css
src/main/webapp/resources/doc/latest/: AbstractController.html  ArrayModel.html  Component.html  LoginController.html  LoginModel.html  ModelFacade.html  Observable.html  ObserverMap.html  Ref.html  global.html  global.html#init  helpers.js.html  index.html  mvc_ModelEvent.js.html  mvc_Observable.js.html  mvc_ObserverMap.js.html  mvc_controller_AbstractController.js.html  mvc_controller_LoginController.js.html  mvc_model_ArrayModel.js.html  mvc_model_LoginModel.js.html  mvc_model_Model.js.html  mvc_model_ModelFacade.js.html  mvc_view_Component.js.html  mvc_view_Form.js.html  mvc_view_ViewFacade.js.html
src/main/webapp/resources/doc/tutorials/: Components.html  How_does_Component_work.html
src/main/webapp/resources/dropdown-checkboxes-plugin/css/: drop_down.css
src/main/webapp/resources/dropdown-checkboxes-plugin/js/: drop_down.js
src/main/webapp/resources/google-maps-api/: location.js
src/main/webapp/resources/jquery/: jquery-2.1.4.js  jquery-ui.min.js
src/main/webapp/resources/js/: ListAnimation.js  ba-linkify.js  core.js  fb-login.js  fb-sdk.js  helpers.js  mainPage.js  mvc.js  script.js
src/main/webapp/resources/js/components/: Component.js  LoginComponent.js  LoginForm.js
src/main/webapp/resources/js/controller/: AbstractController.js  LoginController.js
src/main/webapp/resources/js/controllers/: LoginController.js
src/main/webapp/resources/js/lib/: Class.js
src/main/webapp/resources/js/lib/fullcalendar/: fullcalendar.min.js
src/main/webapp/resources/js/model/: LoginModel.js  ModelFacade.js
src/main/webapp/resources/js/mvc/: AbstractSubject.js  ModelEvent.js  Observable.js  ObserverMap.js
src/main/webapp/resources/js/mvc/controller/: AbstractController.js  LoginController.js
src/main/webapp/resources/js/mvc/model/: ArrayModel.js  LoginModel.js  Model.js  ModelFacade.js
src/main/webapp/resources/js/mvc/view/: Component.js  Form.js  LoginForm.js  ViewFacade.js
src/main/webapp/resources/js/view/: Component.js  Form.js  LoginForm.js  ViewFacade.js
src/test/java/com/luxoft/wheretogo/configuration/: HibernateTestConfiguration.java
src/test/java/com/luxoft/wheretogo/controller/: RestServiceControllerTest.java
src/test/java/com/luxoft/wheretogo/repositories/: AbstractRepositoryTest.java  UsersRepositoryTest.java  WebAppInitializer.java
src/test/java/com/luxoft/wheretogo/services/: CategoriesServiceImplTest.java  CurrenciesServiceImplTest.java  EventsServiceImplTest.java  GroupServiceImplTest.java  GroupsServiceImplTest.java  UsersServiceImplTest.java
src/test/resources/: User.xml
(+11 files in other folders)
