jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wheretogo
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.import_files = sqls/config.sql, sqls/dev_data.sql
hibernate.hbm2ddl.import_files_sql_extractor = org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
c3po.minPoolSize = 5
c3po.maxPoolSize = 20
c3po.timeout = 300
c3po.max_statements = 50
c3po.idle_test_period = 3000
groups.images.path=../resources/images/groups/
events.images.path=../resources/images/events/
