# LOG4J configuration
log4j.rootLogger=DEBUG, Appender1,Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=D:/Logs/Log4jWebDemo.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


log4j.appender.MailAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MailAppender.File=D:/Logs/digest_mail.log
log4j.appender.MailAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MailAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.additivity.com.luxoft.wheretogo.mailer=true

log4j.logger.com.luxoft.wheretogo.mailer=DEBUG, MailAppender


